Assets/07 Sources/Info secundaria.csv (before)
﻿LUGAR,CÓDIGO,ESTADO,TEXTO,
,,,,
SALA CRIOGÉNICA,,,,
,SKELET_CRIOGEN_01,ROBOT (REMI),La bata está llena de sangre. De ponerle eso a mi cuerpo biológico seguro que cogería una soberana infección. ¡Puaj!,
,,,,
,SKELET_CRIOGEN_02,REMI,Parece que hay algo en el bolsillo. ¡Uggg! ¡Qué asquito!,
,SKELET_CRIOGEN_03,REMI,¿Es una llave? Mmmm... Pone Sala de Calderas y Energía.,
,,,,
,SKELET_CRIOGEN_04,REMI,Me pregunto que les pasó… ¿Alguno de estos esqueletos será ella…?,
,,,,
,SKELET_CRIOGEN_05,ROBOT (REMI),"Es una desgracia lo que ocurriese aquí. Pero voy a ser sincera, se lo tuvieron merecido…",
,,,,
,,,,
SALA DE ESPERA,,,,
,INFODOC_ESPERA_01,,"Revista ""Viajes del Corazón""",
,INFODOC_ESPERA_02,,¿Alguna vez has deseado visitar algún país exótico?,
,INFODOC_ESPERA_03,,Volando con nosotros el precio del billete te saldrá un treinta por ciento más barato que en otras compañías.,
,INFODOC_ESPERA_04,,"Si aún así encuentras otros más baratos, te lo rebajamos.",
,INFODOC_ESPERA_05,,"¡No lo dudes, ven con nosotros y deja volar tu corazón!",
,INFODOC_ESPERA_06,REMI,"Para eso estoy yo, para viajar… Aunque después de todo lo vivido, unas merecidas vacaciones donde no me encuentre nadie, sería lo ideal.",
,,,,
,,,,
SALA DE EXPERIMENTOS,,,,
,SKELET_EXPERIMENT_01,ROBOT (REMI),"Por la placa, este parece ser el segurata jefe. ¡Madre mía, tiene los huesos hechos papilla!",
,,,,
,SKELET_EXPERIMENT_02,REMI,"Ese uniforme tan distintivo… Sí, es el guardia jefe. ",
,SKELET_EXPERIMENT_03,REMI,Parece que brilla algo en el bolsillo… ¡Es una llave!,
,,,,
,SKELET_EXPERIMENT_04,REMI,Tiene todos los huesos destrozados… No alcanzo a imaginar el dolor que sentiría… Aunque seguro que no fue tanto como el que nos hicieron pasar…,
,,,,
,INFODOC_EXPERIMENT_01,,"Atención, hay que pedir los siguientes productos, que nos quedan pocas existencias:",
,INFODOC_EXPERIMENT_02,,1.-Agujas para inyecciones,
,INFODOC_EXPERIMENT_03,,2.-Cloroformo,
,INFODOC_EXPERIMENT_04,,3.-Vendajes ,
,INFODOC_EXPERIMENT_05,,4.-Compuesto Irradiom,
,INFODOC_EXPERIMENT_06,,5.-Cuchillas para bisturí eléctrico,
,INFODOC_EXPERIMENT_07,,"6.-… De Todo, es que nos falta de todo… De verdad, vais a terminar con mi paciencia cualquier día…",
,,,,
,KEY_DORMIFEM_01,REMI,Es la llave para el dormitorio donde las cobayas femeninas dormíamos… ¿La cojo?,
,,,,
,,,,
LABORATORIO,,,,
,ID1_LABORAT_01,REMI,"Una de las tarjetas de identificación. Si reuno las tres, podré salir de este infierno…",
,,,,
,INFODOC_LABORAT_01,,Análisis del Suero TransferGun,
,INFODOC_LABORAT_02,,Se pueden leer formulas y componentes. ,
,INFODOC_LABORAT_03,REMI,Me temo que solo es entendible por estos locos… ,
,INFODOC_LABORAT_04,REMI,Me mareo con solo ver tanta cosa rara… ¡Uh!,
,,,,
,,,,
SALA DE CALDERA/ENERGIA,,,,
,GEN_ENERGY_01,REMI,"Es el generador de energía, pero le falta una pieza. ¿Dónde podría estar?",
,GEN_ENERGY_02,REMI,¿Eh? Aquí hay algo escrito con rotulador… Veamos que dice…,
,GEN_ENERGY_03,REMI,"""Sector Noroeste""",
,GEN_ENERGY_04,REMI,¿Esto está por poner o es una pista? No pierdo nada por ir a mirar…,
,,,,
,GEN_ENERGY_05,REMI, Ya era hora de tener algo de luz… ,
,GEN_ENERGY_06,REMI,"¡Ahh, mis ojos!",
,,,,
,,,,
DORMITORIO HOMBRES,,,,
,PIEGEN_DORMIMASC_01,REMI,¡Es la pieza del generador! ¡La encontré!,
,,,,
,PIEGEN_DORMIMASC_02,REMI,¡Hora de volver y que se haga la luz!,
,,,,
,NOTA_DORMIMASC_01,REMI,Una nota. A ver que dice.,
,NOTA_DORMIMASC_02,,Atención a todos en el dormitorio: ¡Nuestro polluelo se nos ha enamorado!,
,,,,
,INFODOC_DORMIMASC_01,REMI,Son apuntes y esquemas sobre planes de escape fracasados.,
,INFODOC_DORMIMASC_02,REMI,¿Cuántas veces intentaron los chicos escapar de aquí? ,
,INFODOC_DORMIMASC_03,REMI,"Aunque visto lo visto… No es que fueran muy duchos para realizarlos… ¡Ah, hombres…!",
,,,,
,,,,
DORMITORIO MUJERES,,,,
,KEY_LIMPIEZA_01,LLAVE CUARTO LIMPIEZA,¿Es la llave del cuarto de limpieza? ¿Qué hace aquí en el dormitorio?,
,,,,
,NOTA_DORMIFEM_01,,Hay garabateado en el pupitre las siguientes palabras: ''Free Wings'' (sin comillas),
,NOTA_DORMIFEM_02,REMI,¿Free Wings? ¿Quién escribió esto? La última vez que estuve en la habitación no estaba…,
,,,,
,INFODOC_DORMIFEM_01,REMI,"Alguien se entretuvo haciendo pasatiempos. Espera, hay anotaciones escritas en los márgenes.",
,INFODOC_DORMIFEM_02,,"Contraseñas: Mundo Unido, Reina Paz, Politics Morten… Están todos tachados…",
,INFODOC_DORMIFEM_03,REMI,No me estoy enterando de nada…,
,,,,
,,,,
CUARTO LIMPIEZA,,,,
,ID3_LIMPIEZA_01,REMI,Otra tarjeta de identificación.,
,,,,
,,,,
SALA DESCANSO,,,,
,BATA_DESCANSO_01,ROBOT (REMI),"Esta bata está limpia, más o menos… Podría utilizarla para abrigar mi cuerpo.",
,,,,
,BATA_DESCANSO_02,ROBOT (REMI),"No es que abrigue mucho, pero al menos no pasaré tanto frío.",
,,,,
,KEY_EXPERIMENT_01,REMI,¿Esta llave de dónde será? Tendré que averiguarlo.,
,,,,
,,,,
BIBLIOTECA/ARCHIVO,,,,
,ARCHSEC1_BIBLIO_01,REMI,Solo hay libros y ensayos sobre el cuerpo humano.,
,,,,
,ARCHSEC2_BIBLIO_01,ARCHIVO 2,"Libros, ensayos y planos sobre máquinas, tecnología y su implementación con la biología humana… Que mal rollo…",
,,,,
,ARCHSEC3_BIBLIO_01,ARCHIVO 3,La estantería de los informes. Aquí parece que almacenaban todo lo referente a sus experimentos y datos de la gente a la que usaban como cobayas…,
,,,,
,PCSEC_BIBLIO_01,REMI,Este ordenador tiene un actualizador de Identificación… ¡Toma ya! Hay una tarjeta de identificación insertada.,
,,,,
,PCSEC_BIBLIO_02,REMI,¡Para mí! ¡Gracias a quién se le olvidase aquí! ,
,PCSEC_BIBLIO_03,REMI,¡Has salvado una vida que intentaste destruir! Debió ser el Karma…,
,,,,
,PCSEC_BIBLIO_04,REMI,Puedo actualizar las tarjetas de identificación aquí.,
,,,,
,PCSEC_BIBLIO_05,REMI,¿Cómo? ¿Estamos en el 2194? ,
,PCSEC_BIBLIO_06,REMI,¿107 años he estado congelada? No puede ser… A saber cómo ha cambiado el mundo que conocía… ,
,PCSEC_BIBLIO_07,REMI,Esta pesadilla va cada vez peor…,
,,,,
,,,,
SALA DE SEGURIDAD,,,,
,PC_SEGURIDAD_01,REMI,Desde este terminal puedo actualizar las tarjetas de identificación.,
,,,,
,PC_SEGURIDAD_02,REMI,Parece haber archivos protegidos con mucha seguridad. De tener los tres ID actualizados podría verlos… ¿Por qué tanta protección?,
,,,,
,PC_SEGURIDAD_03,REMI,Veamos que protegíais con tanto recelo... Seguro es algo importante.,
,,,,
,,,,
,,,,
OTROS,,,,
,DOOR_CRIOGEN_01,ROBOT (REMI),"Parece que la puerta se quedó atascada, haré uso de la fuerza del robot para abrirla.",
,,,,
,DOORSUR_EXPERIMEN_01,REMI,La puerta está cerrada a cal y canto. Necesito una llave para poder acceder,
,,,,
,DOORSUR_EXPERIMEN_02,REMI,Parece que está bloqueada desde dentro. Tendré que buscar otra entrada.,
,,,,
,DOORSUR_EXPERIMEN_03,ROBOT (REMI),Esta cerrada a presión. No podré abrirla con el robot.,
,,,,
,DOORS_EXPER-BIBLIO_01,REMI,"Está abierta, pero atascada. Tal vez pueda forzarla con el cuerpo robótico.",
,,,,
,DOORS_CALDERA_01,REMI,Sin la llave no podré entrar…,
,,,,
,DOORS_CALDERA_02,ROBOT (REMI),"No, no se abrirá ni a la fuerza.",
,,,,
,DOORESTE_CALDERA_01,REMI,La cerradura está rota… Tal vez se pueda abrir desde dentro.,
,,,,
,DOORSUR_CALDERA_01,REMI,"¿Bloqueada? No me jodas… Pues nada, buscaré otra entrada y la abriré desde el interior… Si se puede…",
,,,,
,DOORS_SEGFEMLIM_01,REMI,"No sé como piensas entrar sin la llave, Remi…",
,,,,
,DOORS_SEGFEMLIM_02,ROBOT (REMI),"Nada, que no cede…",
,,,,
,DOOR1_CONTROL_01,REMI,Me temo que de aquí no salgo si no consigo las tarjetas de identificación. La dos y tres para ser exactos.,
,,,,
,DOOR1_CONTROL_02,REMI,"Remi, sin actualizar las tarjetas de identificación no vas a salir. ¡Chica, espabila!",
,,,,
,DOOR2_CONTROL_01,REMI,Tan cerca y a la vez tan lejos... Sin la tarjeta es lo máximo a donde voy a llegar…,
,,,,
,DOOR2_CONTROL_02,REMI,"Remi, estás en la inopia. ¿Cómo esperas abrir la puerta sin actualizar la tarjeta de identificación?",
,,,,
,DOORS_CONTROL_01,ROBOT (REMI),"¡Mira que el robot tiene fuerza, pero las jodías no se abren!",
,,,,

Assets/07 Sources/Info secundaria.csv (after)
﻿LUGAR,CÓDIGO,ESTADO,TEXTO,
,,,,
SALA CRIOGÉNICA,,,,
,SKELET_CRIOGEN_01,ROBOT (REMI),La bata está llena de sangre. De ponerle eso a mi cuerpo biológico seguro que cogería una soberana infección. ¡Puaj!,
,,,,
,SKELET_CRIOGEN_02,REMI,Parece que hay algo en el bolsillo. ¡Uggg! ¡Qué asquito!,
,SKELET_CRIOGEN_03,REMI,¿Es una llave? Mmmm... Pone Sala de Calderas y Energía.,
,,,,
,SKELET_CRIOGEN_04,REMI,Me pregunto que les pasó… ¿Alguno de estos esqueletos será ella…?,
,,,,
,SKELET_CRIOGEN_05,ROBOT (REMI),"Es una desgracia lo que ocurriese aquí. Pero voy a ser sincera, se lo tuvieron merecido…",
,,,,
,,,,
SALA DE ESPERA,,,,
,INFODOC_ESPERA_01,,Revista ''Viajes del Corazón'',
,INFODOC_ESPERA_02,,¿Alguna vez has deseado visitar algún país exótico?,
,INFODOC_ESPERA_03,,Volando con nosotros el precio del billete te saldrá un treinta por ciento más barato que en otras compañías.,
,INFODOC_ESPERA_04,,"Si aún así encuentras otros más baratos, te lo rebajamos.",
,INFODOC_ESPERA_05,,"¡No lo dudes, ven con nosotros y deja volar tu corazón!",
,INFODOC_ESPERA_06,REMI,"Para eso estoy yo, para viajar… Aunque después de todo lo vivido, unas merecidas vacaciones donde no me encuentre nadie, sería lo ideal.",
,,,,
,,,,
SALA DE EXPERIMENTOS,,,,
,SKELET_EXPERIMENT_01,ROBOT (REMI),"Por la placa, este parece ser el segurata jefe. ¡Madre mía, tiene los huesos hechos papilla!",
,,,,
,SKELET_EXPERIMENT_02,REMI,"Ese uniforme tan distintivo… Sí, es el guardia jefe. ",
,SKELET_EXPERIMENT_03,REMI,Parece que brilla algo en el bolsillo… ¡Es una llave!,
,,,,
,SKELET_EXPERIMENT_04,REMI,Tiene todos los huesos destrozados… No alcanzo a imaginar el dolor que sentiría… Aunque seguro que no fue tanto como el que nos hicieron pasar…,
,,,,
,INFODOC_EXPERIMENT_01,,"Atención, hay que pedir los siguientes productos, que nos quedan pocas existencias:",
,INFODOC_EXPERIMENT_02,,1.-Agujas para inyecciones,
,INFODOC_EXPERIMENT_03,,2.-Cloroformo,
,INFODOC_EXPERIMENT_04,,3.-Vendajes ,
,INFODOC_EXPERIMENT_05,,4.-Compuesto Irradiom,
,INFODOC_EXPERIMENT_06,,5.-Cuchillas para bisturí eléctrico,
,INFODOC_EXPERIMENT_07,,"6.-… De Todo, es que nos falta de todo… De verdad, vais a terminar con mi paciencia cualquier día…",
,,,,
,KEY_DORMIFEM_01,REMI,Es la llave para el dormitorio donde las cobayas femeninas dormíamos… ¿La cojo?,
,,,,
,,,,
LABORATORIO,,,,
,ID1_LABORAT_01,REMI,"Una de las tarjetas de identificación. Si reuno las tres, podré salir de este infierno…",
,,,,
,INFODOC_LABORAT_01,,Análisis del Suero TransferGun,
,INFODOC_LABORAT_02,,Se pueden leer formulas y componentes. ,
,INFODOC_LABORAT_03,REMI,Me temo que solo es entendible por estos locos… ,
,INFODOC_LABORAT_04,REMI,Me mareo con solo ver tanta cosa rara… ¡Uh!,
,,,,
,,,,
SALA DE CALDERA/ENERGIA,,,,
,GEN_ENERGY_01,REMI,"Es el generador de energía, pero le falta una pieza. ¿Dónde podría estar?",
,GEN_ENERGY_02,REMI,¿Eh? Aquí hay algo escrito con rotulador… Veamos que dice…,
,GEN_ENERGY_03,REMI,'Sector Noroeste'',
,GEN_ENERGY_04,REMI,¿Esto está por poner o es una pista? No pierdo nada por ir a mirar…,
,,,,
,GEN_ENERGY_05,REMI, Ya era hora de tener algo de luz… ,
,GEN_ENERGY_06,REMI,"¡Ahh, mis ojos!",
,,,,
,,,,
DORMITORIO HOMBRES,,,,
,PIEGEN_DORMIMASC_01,REMI,¡Es la pieza del generador! ¡La encontré!,
,,,,
,PIEGEN_DORMIMASC_02,REMI,¡Hora de volver y que se haga la luz!,
,,,,
,NOTA_DORMIMASC_01,REMI,Una nota. A ver que dice.,
,NOTA_DORMIMASC_02,,Atención a todos en el dormitorio: ¡Nuestro polluelo se nos ha enamorado!,
,,,,
,INFODOC_DORMIMASC_01,REMI,Son apuntes y esquemas sobre planes de escape fracasados.,
,INFODOC_DORMIMASC_02,REMI,¿Cuántas veces intentaron los chicos escapar de aquí? ,
,INFODOC_DORMIMASC_03,REMI,"Aunque visto lo visto… No es que fueran muy duchos para realizarlos… ¡Ah, hombres…!",
,,,,
,,,,
DORMITORIO MUJERES,,,,
,KEY_LIMPIEZA_01,LLAVE CUARTO LIMPIEZA,¿Es la llave del cuarto de limpieza? ¿Qué hace aquí en el dormitorio?,
,,,,
,NOTA_DORMIFEM_01,,Hay garabateado en el pupitre las siguientes palabras: ''Free Wings'' (sin comillas),
,NOTA_DORMIFEM_02,REMI,¿Free Wings? ¿Quién escribió esto? La última vez que estuve en la habitación no estaba…,
,,,,
,INFODOC_DORMIFEM_01,REMI,"Alguien se entretuvo haciendo pasatiempos. Espera, hay anotaciones escritas en los márgenes.",
,INFODOC_DORMIFEM_02,,"Contraseñas: Mundo Unido, Reina Paz, Politics Morten… Están todos tachados…",
,INFODOC_DORMIFEM_03,REMI,No me estoy enterando de nada…,
,,,,
,,,,
CUARTO LIMPIEZA,,,,
,ID3_LIMPIEZA_01,REMI,Otra tarjeta de identificación.,
,,,,
,,,,
SALA DESCANSO,,,,
,BATA_DESCANSO_01,ROBOT (REMI),"Esta bata está limpia, más o menos… Podría utilizarla para abrigar mi cuerpo.",
,,,,
,BATA_DESCANSO_02,ROBOT (REMI),"No es que abrigue mucho, pero al menos no pasaré tanto frío.",
,,,,
,KEY_EXPERIMENT_01,REMI,¿Esta llave de dónde será? Tendré que averiguarlo.,
,,,,
,,,,
BIBLIOTECA/ARCHIVO,,,,
,ARCHSEC1_BIBLIO_01,REMI,Solo hay libros y ensayos sobre el cuerpo humano.,
,,,,
,ARCHSEC2_BIBLIO_01,ARCHIVO 2,"Libros, ensayos y planos sobre máquinas, tecnología y su implementación con la biología humana… Que mal rollo…",
,,,,
,ARCHSEC3_BIBLIO_01,ARCHIVO 3,La estantería de los informes. Aquí parece que almacenaban todo lo referente a sus experimentos y datos de la gente a la que usaban como cobayas…,
,,,,
,PCSEC_BIBLIO_01,REMI,Este ordenador tiene un actualizador de Identificación… ¡Toma ya! Hay una tarjeta de identificación insertada.,
,,,,
,PCSEC_BIBLIO_02,REMI,¡Para mí! ¡Gracias a quién se le olvidase aquí! ,
,PCSEC_BIBLIO_03,REMI,¡Has salvado una vida que intentaste destruir! Debió ser el Karma…,
,,,,
,PCSEC_BIBLIO_04,REMI,Puedo actualizar las tarjetas de identificación aquí.,
,,,,
,PCSEC_BIBLIO_05,REMI,¿Cómo? ¿Estamos en el 2194? ,
,PCSEC_BIBLIO_06,REMI,¿107 años he estado congelada? No puede ser… A saber cómo ha cambiado el mundo que conocía… ,
,PCSEC_BIBLIO_07,REMI,Esta pesadilla va cada vez peor…,
,,,,
,,,,
SALA DE SEGURIDAD,,,,
,PC_SEGURIDAD_01,REMI,Desde este terminal puedo actualizar las tarjetas de identificación.,
,,,,
,PC_SEGURIDAD_02,REMI,Parece haber archivos protegidos con mucha seguridad. De tener los tres ID actualizados podría verlos… ¿Por qué tanta protección?,
,,,,
,PC_SEGURIDAD_03,REMI,Veamos que protegíais con tanto recelo... Seguro es algo importante.,
,,,,
,,,,
,,,,
OTROS,,,,
,DOOR_CRIOGEN_01,ROBOT (REMI),"Parece que la puerta se quedó atascada, haré uso de la fuerza del robot para abrirla.",
,,,,
,DOORSUR_EXPERIMEN_01,REMI,La puerta está cerrada a cal y canto. Necesito una llave para poder acceder,
,,,,
,DOORSUR_EXPERIMEN_02,REMI,Parece que está bloqueada desde dentro. Tendré que buscar otra entrada.,
,,,,
,DOORSUR_EXPERIMEN_03,ROBOT (REMI),Esta cerrada a presión. No podré abrirla con el robot.,
,,,,
,DOORS_EXPER-BIBLIO_01,REMI,"Está abierta, pero atascada. Tal vez pueda forzarla con el cuerpo robótico.",
,,,,
,DOORS_CALDERA_01,REMI,Sin la llave no podré entrar…,
,,,,
,DOORS_CALDERA_02,ROBOT (REMI),"No, no se abrirá ni a la fuerza.",
,,,,
,DOORESTE_CALDERA_01,REMI,La cerradura está rota… Tal vez se pueda abrir desde dentro.,
,,,,
,DOORSUR_CALDERA_01,REMI,"¿Bloqueada? No me jodas… Pues nada, buscaré otra entrada y la abriré desde el interior… Si se puede…",
,,,,
,DOORS_SEGFEMLIM_01,REMI,"No sé como piensas entrar sin la llave, Remi…",
,,,,
,DOORS_SEGFEMLIM_02,ROBOT (REMI),"Nada, que no cede…",
,,,,
,DOOR1_CONTROL_01,REMI,Me temo que de aquí no salgo si no consigo las tarjetas de identificación. La dos y tres para ser exactos.,
,,,,
,DOOR1_CONTROL_02,REMI,"Remi, sin actualizar las tarjetas de identificación no vas a salir. ¡Chica, espabila!",
,,,,
,DOOR2_CONTROL_01,REMI,Tan cerca y a la vez tan lejos... Sin la tarjeta es lo máximo a donde voy a llegar…,
,,,,
,DOOR2_CONTROL_02,REMI,"Remi, estás en la inopia. ¿Cómo esperas abrir la puerta sin actualizar la tarjeta de identificación?",
,,,,
,DOORS_CONTROL_01,ROBOT (REMI),"¡Mira que el robot tiene fuerza, pero las jodías no se abren!",
,,,,

Assets/07 Sources/Info secundaria.csv (diff)
@@ -12,7 +12,7 @@ SALA CRIOGÉNICA,,,,
 ,,,,
 ,,,,
 SALA DE ESPERA,,,,
-,INFODOC_ESPERA_01,,"Revista ""Viajes del Corazón""",
+,INFODOC_ESPERA_01,,Revista ''Viajes del Corazón'',
 ,INFODOC_ESPERA_02,,¿Alguna vez has deseado visitar algún país exótico?,
 ,INFODOC_ESPERA_03,,Volando con nosotros el precio del billete te saldrá un treinta por ciento más barato que en otras compañías.,
 ,INFODOC_ESPERA_04,,"Si aún así encuentras otros más baratos, te lo rebajamos.",
@@ -51,7 +51,7 @@ LABORATORIO,,,,
 SALA DE CALDERA/ENERGIA,,,,
 ,GEN_ENERGY_01,REMI,"Es el generador de energía, pero le falta una pieza. ¿Dónde podría estar?",
 ,GEN_ENERGY_02,REMI,¿Eh? Aquí hay algo escrito con rotulador… Veamos que dice…,
-,GEN_ENERGY_03,REMI,"""Sector Noroeste""",
+,GEN_ENERGY_03,REMI,'Sector Noroeste'',
 ,GEN_ENERGY_04,REMI,¿Esto está por poner o es una pista? No pierdo nada por ir a mirar…,
 ,,,,
 ,GEN_ENERGY_05,REMI, Ya era hora de tener algo de luz… ,
